<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- boostrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./internet.css">
    <title>Internet Pament</title>
</head>

<body onload="renderTime()">
    <div class="body">
        <div class="header">
            <h4>Internet Payment</h4>
        </div>

        <div class="time">
            <div class="row">
                <div class="col-6 "  id="start"> 
                    <i class="bi bi-play-circle text-primary">
                    <span id="starts"> Start At: 0h: 00mn</span>
                </i>
            </div>
                <!-- <div class="col-6 " id="start bi bi-play-circle" > Start At: 0 h: 00 mn </div> -->
                <div class="col-6 " id="stop">
                     <i class="bi bi-record-circle-fill text-danger">
                        </i>
                        <span id="stops"> Stop At: 0h: 00mn</span>
                </div>
                <div class="col-6 " id="minute">
                    <i class="bi bi-alarm text-black">
                        </i>
                        <span id="minutes"> 0 Minutes(s)</span>
                        </div>
                <div class="col-6 " id="money">
                    <i class="bi bi-cash">
                         </i>
                         <span id="moneys"> 0 Reil(s)</span>
                        </div>
            </div>
        </div>
        <div style="margin-top: 10px;"></div>
        <button id="button" class="start">
            <!-- <span id="buttons"><i class="bi bi-play-fill"></i></span> -->
        </button>
        <div class="footer">
            <h6 id="footer"></h6>
        </div>
    </div>
    <script src="./internet.js"></script>
    </div>
</body>

</html>